{
  "name": "react-core-form-designer",
  "version": "0.0.1",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "build": "father-build"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@iceworks/spec": "^1.4.2",
    "lodash": "4.17.21",
    "react-dnd": "14.0.2",
    "react-dnd-html5-backend": "14.0.0",
    "monaco-editor": "0.33.0",
    "babel-standalone": "6.26.0"
  },
  "peerDependencies": {
    "react": "17.0.2",
    "antd": "4.20.0",
    "react-core-form": "0.0.4"
  },
  "devDependencies": {
    "@types/lodash": "4.14.168",
    "@umijs/test": "^3.0.5",
    "@types/ali-oss": "6.16.3",
    "@babel/runtime": "7.16.0",
    "antd": "4.20.0",
    "react-core-form": "0.0.4",
    "axios": "^0.21.1",
    "babel-plugin-import": "1.13.3",
    "dumi": "^1.0.14",
    "eslint": "^7.27.0",
    "eslint-plugin-react": "^7.26.1",
    "father-build": "^1.17.2",
    "gh-pages": "^3.0.0",
    "less": "2.7.3",
    "lint-staged": "^10.0.7",
    "monaco-editor-webpack-plugin": "7.0.1",
    "prettier": "^2.2.1",
    "yorkie": "^2.0.0",
    "@types/react": "17.0.2"
  },
  "license": "MIT"
}